spring.datasource.url=mysql://b76b0098d06516:d4890768@us-cdbr-iron-east-01.cleardb.net/heroku_f88302924d42ee6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true